VITE_API_BASE_URL=https://nostrstack-api-stg-west.thankfulwater-904823f2.westus3.azurecontainerapps.io
VITE_NOSTRSTACK_HOST=lnbits-stg-west.thankfulwater-904823f2.westus3.azurecontainerapps.io
VITE_LNBITS_URL=lnbits-stg-west.thankfulwater-904823f2.westus3.azurecontainerapps.io
VITE_LNBITS_ADMIN_KEY=set-me
VITE_LNBITS_READ_KEY=
VITE_LNBITS_WALLET_ID=
VITE_ENABLE_REGTEST_PAY=false
VITE_ENABLE_LNURL_AUTH=false
VITE_ENABLE_LIGHTNING_ADDRESS=false
VITE_ENABLE_PROFILE_PAY=false
VITE_SEND_SATS_DEFAULT=500
VITE_SEND_SATS_PRESETS=21,100,500
VITE_ENABLE_LNURL_WITHDRAW=false
VITE_ENABLE_NWC=false
VITE_ENABLE_BOLT12=false
VITE_BOLT12_PROVIDER=mock
VITE_NOSTRSTACK_TIP_PUBKEY=
VITE_NOSTRSTACK_TIP_LNADDR=

# Support Nostrstack - set lightning address or pubkey to enable tip CTA
# Example: VITE_NOSTRSTACK_TIP_LNADDR=nostrstack@nostrstack.com
