# Mutinynet profile
BITCOIN_NETWORK=mutinynet
VITE_NETWORK=mutinynet
ENABLE_REGTEST_PAY=false
ENABLE_REGTEST_FUND=false
VITE_ENABLE_REGTEST_PAY=false
VITE_ENABLE_REGTEST_FUND=false
# Set these before running (no secrets in repo)
# LN_BITS_URL=
# LN_BITS_API_KEY=
