name: Azure Login
description: Authenticate to Azure with an AAD credentials object.

inputs:
  creds:
    description: Azure credentials JSON
    required: true

runs:
  using: composite
  steps:
    - uses: azure/login@v2
      with:
        creds: ${{ inputs.creds }}
