VITE_API_BASE_URL=https://nostrstack-api-stg-west.thankfulwater-904823f2.westus3.azurecontainerapps.io
VITE_NOSTRSTACK_HOST=lnbits-stg-west.thankfulwater-904823f2.westus3.azurecontainerapps.io
VITE_ENABLE_REAL_PAYMENTS=false
