VITE_API_BASE_URL=https://nostrstack-api-stg-west.thankfulwater-904823f2.westus3.azurecontainerapps.io
VITE_NOSTRSTACK_HOST=lnbits-stg-west.thankfulwater-904823f2.westus3.azurecontainerapps.io
VITE_LNBITS_URL=lnbits-stg-west.thankfulwater-904823f2.westus3.azurecontainerapps.io
VITE_LNBITS_ADMIN_KEY=set-me
VITE_LNBITS_READ_KEY=
VITE_LNBITS_WALLET_ID=
VITE_TELEMETRY_FORCE_SECURE=true
